<ion-view style="" id="page1">
  <ion-tabs style="" id="tabsController-tabs1" class="tabs-stable tabs-icon-top">
    <ion-tab id="tabsController-tab1" title="Camera Tab" icon="ion-ios-camera" href="#/page1/page2">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab id="tabsController-tab2" title="Cart Tab" icon="ion-ios-cart" href="#/page1/page3">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab id="tabsController-tab3" title="Cloud Tab" icon="ion-ios-cloud" href="#/page1/page4">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>