<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="false">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
        <div data-componentid="spacer1" style="width: 251.2px; height: 41px;" class="spacer"></div>
        <h2 data-componentid="heading1" style="color: rgb(0, 0, 0); font-weight: 300; text-align: center;" id="menu-heading1">Sämann Family</h2>
        <div data-componentid="image1" class="profile-image">
          <img style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;" src="img/KMLEt0P4Q7uHAlDEKKHT_family.jpg">
        </div>
        <ion-list data-componentid="list2" class="family-profile-item" id="menu-list2">
          <ion-item data-componentid="list-item2" style="" id="menu-list-item2" class="item-avatar item-icon-right  family-profile-item">
            <img src="img/G10XYd0bSXuyUgilZn4W_Datei26.03.17194246.jpeg">
            <h2>Ines (Mama)</h2>
            <p>Sämann</p>
            <i class="icon ion-android-star"></i>
          </ion-item>
          <ion-item data-componentid="list-item10" style="" id="menu-list-item10" class="item-avatar item-icon-right  family-profile-item">
            <img src="img/oemej2aFRbSoGIVu5jP1_Datei26.03.17194324.jpeg">
            <h2>Torsten (Papa)</h2>
            <p>Sämann</p>
            <i class="icon ion-android-star"></i>
          </ion-item>
          <ion-item data-componentid="list-item11" style="" id="menu-list-item11" class="item-avatar item-icon-right  family-profile-item">
            <img src="img/Elnu0tGMQ726lwdipk15_Datei26.03.17194543.jpeg">
            <h2>Teresa Hanna</h2>
            <p>Sämann</p>
            <i class="icon ion-android-star-half"></i>
          </ion-item>
          <ion-item data-componentid="list-item12" style="" id="menu-list-item12" class="item-avatar item-icon-right  family-profile-item">
            <img src="img/Kqt5O5lrRR2snnsVGTS9_Datei26.03.17194427.jpeg">
            <h2>Matteo Alexander</h2>
            <p>Sämann</p>
            <i class="icon ion-android-star-half"></i>
          </ion-item>
        </ion-list>
        <ion-list data-componentid="list3" class="family-profile-item" id="menu-list3">
          <ion-item data-componentid="list-item6" style="" class="family-profile-item" id="menu-list-item6">Item 1</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
